import { html } from "./utils.js"

const text = html(`
Убедитесь что бот имеет доступ к сообщениям группы<br>

<br>Чтобы выдать доступ, назначьте бота администратором группы, дайте
разрешение на удаление сообщений. Остальные разрешения можно забрать`)

export const groupCommand = text
